CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=covid_cz
CUBEJS_DB_USER=demouser
CUBEJS_DB_PASS=demopass
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=3e2c2be888ed3b7b1769203a6e7b6373
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SQL_PORT=3306
CUBE_SQL_USERNAME=cube
CUBE_SQL_PASSWORD=cube